src/resolvers/messages/messages.graphql

type Message {
    id: ID!
    content: String!
    isRead: Boolean!
    createdAt: String!
    updatedAt: String!
    senderId: ID!
}

type Query {
    GetMessage(chatId: ID!, messageId: ID!): Message
    GetMessages(chatId: ID!): [Message!]!
}

type Mutation {
    AddMessage(chatId: ID!, content: String!): Message
    UpdateMessage(msgId: ID!): Message!
    DeleteMessage(id: ID!): ID!
    ReadMessage(msgId: ID!): ID!
}

type Subscription {
    MessageReceived(chatId: ID!): Message!
    MessageIsRead(id: ID!): ID!
}
