src/resolvers/chats/chat.graphql

type Message {
    id: ID!
    content: String!
    isRead: Boolean!
    createdAt: String!
    updatedAt: String!
    senderId: ID!
}

type Correspondent {
    id: ID!
    username: String
}

type Chat {
    id: ID!
    messages: [Message!]!
    is_group: Boolean!
    correspondent: Correspondent
}

type MessageIsTyping {
    isTyping: Boolean!
    username: String!
    userId: ID!
}

type Query {
    GetChats: [Chat!]!
    GetChat(id: ID!): Chat
    DoTyping(chatId: ID!, isTyping: Boolean!): Boolean
}

type Mutation {
    AddChat(receiverId: ID!): ID!
}

type Subscription {
    OnChatAdded: ID!
    OnTyping(chatId: ID!): MessageIsTyping
}
