src/schema.graphql

#!!! This file is being created by script. Do NOT touch it!!!!


type User {
  id: ID!
  username: String!
  password: String!
  email: String!
  is_verified: Boolean
  jwtToken: String
  chats: [Chat]
}

type Query {
  ResetPassword: ID!
  ResendVerificationToken: ID!
  GetChats: [Chat!]!
  GetChat(id: ID!): Chat
  DoTyping(chatId: ID!, isTyping: Boolean!): Boolean
  GetMessage(messageId: ID!): Message
  GetMessages(chatId: ID!, page: Int, size: Int): PaginatedMessages!
  GetMe: User!
  GetUsers: [User!]!
  DeleteMe: ID!
}

type Mutation {
  SignUp(email: String!, password: String!, username: String!): User
  VerifyEmail(token: Int!): User
  SignIn(email: String!, password: String!): User
  AddChat(receiverId: ID!): ID!
  AddMessage(chatId: ID!, content: String!): Message
  UpdateMessage(msgId: ID!): Message!
  DeleteMessage(id: ID!): ID!
  ReadMessage(id: ID!): ID!
  UpdateMe(username: String): User
}

type Message {
  id: ID!
  content: String!
  isRead: Boolean!
  createdAt: String!
  updatedAt: String!
  owner: User!
}

type Correspondent {
  id: ID!
  username: String
}

type Chat {
  id: ID!
  messages: [Message!]!
  isGroup: Boolean!
  correspondent: Correspondent
}

type MessageIsTyping {
  isTyping: Boolean!
  username: String!
  userId: ID!
}

type Subscription {
  OnChatAdded: ID!
  OnTyping(chatId: ID!): MessageIsTyping
  MessageReceived(chatId: ID!): Message!
  MessageIsRead: Message!
}

type PaginatedMessages {
  page: Int!
  size: Int!
  total: Int!
  data: [Message!]!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
