src/schema.graphql

#!!! This file is being created by script. Do NOT touch it!!!!


type User {
  id: ID!
  username: String!
  password: String!
  email: String!
  is_verified: Boolean
  jwtToken: String
  chats: [Chat]
}

type Query {
  ResetPassword: ID!
  ResendVerificationToken: ID!
  GetChats: [Chat!]!
  GetChat(id: ID!): Chat
  GetMessage(chatId: ID!, messageId: ID!): Message
  GetMessages(chatId: ID!): [Message!]!
  GetMe: User!
  GetUsers: [User!]!
  DeleteMe: ID!
}

type Mutation {
  SignUp(email: String!, password: String!, username: String!): User
  VerifyEmail(token: Int!): User
  SignIn(email: String!, password: String!): User
  AddChat(receiverId: ID!): ID!
  AddMessage(chatId: ID!, content: String!): Message
  UpdateMessage(msgId: ID!): Message!
  DeleteMessage(id: ID!): ID!
  ReadMessage(msgId: ID!): ID!
  UpdateMe(username: String): User
}

type Message {
  id: ID!
  content: String!
  is_read: Boolean!
  created_at: String!
  updated_at: String!
  sender_id: ID!
}

type Correspondent {
  id: ID!
  username: String
}

type Chat {
  id: ID!
  messages: [Message!]!
  is_group: Boolean!
  correspondent: Correspondent
}

type Subscription {
  MessageReceived(chatId: ID!): Message!
  MessageIsRead(id: ID!): ID!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}