src/resolvers/account/account.graphql

type Account {
    id: ID!
    username: String!
    password: String!
    email: String!
    is_verified: Boolean
}

type Query {
    GetAccounts: [Account]
    GetAccount(id: Int!): Account
    VerifyEmail: Account
}

input UpdateAccountInput {
    is_verified: Boolean
    UpdateAccount: String
}

input AddAccountInput {
    username: String!
    password: String!
    email: String!
    is_verified: Boolean
}

type Mutation {
    AddAccount(email: String!, password: String!, username: String!): Account
    UpdateAccount(id: Int!, username: String): Account
    DeleteAccount(id: Int!): ID!
    VerifyEmail(token: String): Account
    SignIn(email: String!, password: String!): Account
}
